<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
            <style type="text/css">
                <!--

                      .notavailable th {
                        font-family: arial, verdena, sans-serif;
                        text-align: center;
                        background: #FCEAD4;
                        border: solid 2px #CE9F63;
                        padding: .85em 2em;
                        width: 500px;
                }
                    -->
        </style>
        <title>Treasury Portal : App Manager Test Page</title>
    </head>
    <body>

        <table width="99%" height="92%" class="notavailable">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td height="1%">&nbsp;</td>
                <th width="1%" height="1%">
                    Treasury Portal : This is a test page for the app manager.
                </th>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
