<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading component test</title>
    <link rel="stylesheet" href="https://cdntest.arcesium.com/dev/arcux/20160526/css/framework.css" />
    <link rel="stylesheet" href="/treasury/css/fontawesome/css/font-awesome.min.css">
    <link rel="import" href="/treasury/components/loading/loading.html">
</head>
<body>
    <arc-loading></arc-loading>
    <script>
    /*
     * Usage : 
     */
     "use script";

     var loading = document.querySelector("arc-loading");
     loading.hide();
     loading.show();
    </script>
</body>
</html>